<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>land</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <img class="i" src="lan.jpg">

        <h3>Our Lands are located at the following places.</h3>
        <ul>
            <li>Lekki, Lagos</li>
            <li>Victoria island, Lagos</li>
            <li>Banana island, Lagos</li>
            <li>Ikoyi, Lagos</li>
            <li>Sango ota, Lagos</li>
            <li>Ibadan</li>
        </ul>
        <table>
            <tr>
                <td > <img src="land.jpg"></td>
                <td><img class="im" src="pic3.jpg"></td>
            </tr>
            <tr>
                <td><img class="ime" src="la.jpg"></td>
            </tr>
        </table>

      <a href="index.html">Back</a>
        <a href="house.html">Next</a>
    </body>

</html>
